<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOTRADIO</title>
    <style>
        body{
            background-color: #FF8A8A;
        }
        input{
            padding:10px;
            padding-left: 20px;
            border-radius:18px;
            width:200px;
        }
        .head{
            display:inline-block;
        }
        .logo{
            height: 400px;
            width:280px;
            border:3px black solid;
            margin-left: 35%;
            margin-top:11%;
            padding-left: 8%;
            padding-top: 2%;
            padding-right: 5.5%;
            border-radius: 25px;
            background-color: #CCE0AC;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #log{
            width:90px;
            padding:10px;
            margin-left: 70px;
        }
        #forg{
            margin-left: 55px;
        }
        #new{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <div class="head">
            <img src="./MEDIA/IMAGES/LOGO.png" height="40px" width="40px" style="background-color: #CCE0AC;">
            <h1 style="display:inline">HOTRADIO</h1>
        </div>
        <br>
        <br>
        <form>
            <input type="text" placeholder="USERNAME">
            <br>
            <br>
            <input type="password" placeholder="PASSWORD">
            <br>
            <br>
            <a href="./HTML/home.html" id="login"><input type="button" value="LOGIN" id="log"></a>
            <br>
            <br>
            <a href="./HTML/forget.html" id="forg">Forget Password?</a>
            <br>
            <h3 id="new">ARE YOU NEW USER?</h3>
            <a href="./HTML/signup.html" id="sign"><input type="button" value="SIGNUP"  id="log"></a>
        </form>
    </div>
</body>
</html>