<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DHANUSH MOVIES</title>
    <style>
        body{
            background-color:rgb(2, 155, 155);
        }
        audio{
            border-radius: 27px;
        }
        .dhanush{
            display:flex;
            flex-direction: column;
        }
        .imgp{
            display:flex;
            flex-direction: row;
            justify-content: center;
            font-size: 25px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 300;
            font-style: italic;
        }
        .con{
            display:flex;
            flex-direction: row;
            margin-left: 20px;
        }
        p{
            font-size: 25px;
            text-align: justify;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:white;
        }
        img{
            border-radius: 15px;
            transition: transform 0.3s ease-in-out;
        }
        img:hover {
            transform: scale(1.1);        
        }
    </style>
</head>
<body>
    <div class="dhanush">
        <div class="imgp">
            <img src="../MEDIA/IMAGES/LOGO.png" height="70px" width="70px" style="margin-top: 18px; margin-right: 10px;">
            <h1>HOTRADIO - Welcome to the World of Dhanush: Explore the Cinema of a Versatile Star</h1>
        </div>
        <div class="con">
            <img src="../MEDIA/IMAGES/DHANUSH.jpg" height="380px" width="320px" style="border-radius: 50%;">
            <p style="margin-left: 20px; margin-bottom: 100px;">Dhanush, a powerhouse of talent, has consistently captivated audiences with his versatile performances. Rising from a small-town background, he made his mark with his debut film Thulluvadho Ilamai and quickly became a household name. Known for his intense acting and unique style, Dhanush's roles span across a variety of genres, showcasing his remarkable range. His performances in films like Aadukalam, which earned him a National Award, and Ranjhanaa, which gained him international acclaim, highlight his exceptional skills. Dhanush's dedication to his craft extends beyond acting; he’s also a talented lyricist and singer, contributing his soulful voice to numerous hits. His collaborations with renowned directors and his choice of diverse roles have solidified his reputation as one of the leading actors in Indian cinema. Dhanush’s ability to bring authenticity to every character he portrays continues to win hearts and earn critical acclaim. His films are not just entertaining but also offer a glimpse into his deep understanding of human emotions.</p>
        </div>
        <div style="display:flex; flex-direction: row; justify-content: space-around; flex-wrap: wrap;">
            <div><a href="https://www.youtube.com/watch?v=qQJJWhh-XRo&t=3s"><img src="../MEDIA/IMAGES/RAAYAN .jfif" height="300px" width="280px"></a></div>
            <div><a href="https://www.youtube.com/watch?v=vOCM9wztBYQ"><img src="../MEDIA/IMAGES/ASURAN.jpg" height="300px" width="280px"></a></div>
            <div><a href="https://www.youtube.com/watch?v=JvLU8pKlcr4"><img src="../MEDIA/IMAGES/POLLADHAVAN.jpg" height="300px" width="280px"></a></div>
            <div><a href="https://www.youtube.com/watch?v=Ul0Nf5VJgcY"><img src="../MEDIA/IMAGES/3.webp" height="300px" width="280px"></a></div>
            <div><a href="https://www.youtube.com/watch?v=TkEr9f_m4-0"><img src="../MEDIA/IMAGES/YAARADI NEE MOHINI.jpg" height="300px" width="280px"></a></div>
        </div>
    </div>
</body>
</html>