<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP VERIFICATION - HOTRADIO</title>
    <style>
        body{
            background-color: #6A9C89;
        }
        input{
            padding:10px;
            padding-left: 20px;
            border-radius:18px;
            width:200px;
        }
        .logo{
            height: 330px;
            width:280px;
            border:3px black solid;
            margin-left: 35%;
            margin-top:9%;
            padding-left: 8%;
            padding-top: 2%;
            padding-right: 5.5%;
            border-radius: 25px;
            background-color: #C1D8C3;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
        }
        #otp{
            width:100px;
            padding-right: 5%;
            margin-left: 22%;
        }
        #otp1{
            width:140px;
            padding-right: 8%;
            margin-left: 15%;
        }
        #forg{
            margin-left: 12%;
        }
    </style>
</head>
<body>
    <div class="logo">
        <div class="head">
            <img src="../MEDIA/IMAGES/LOGO.png" height="40px" width="40px">
            <h1 style="display: inline;">HOTRADIO</h1>
        </div>
    <br>
    <input type="number" placeholder="ENTER OTP">
    <br>
    <br>
    <a href="./set new pass.html"><input type="button" value="VERIFY"  id="otp"></a>
    <br>
    <br>
    <h3 id="forg">SEND OTP AGAIN?</h3>
    <input type="button" value="RESEND OTP" id="otp1">
    </div>
</body>
</html>