<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORGET PASSWORD - HOTRADIO</title>
    <style>
        body{
            background-color: #6A9C89;
        }
        input{
            padding:10px;
            padding-left: 20px;
            border-radius:18px;
            width:200px;
        }
        .logo{
            height: 250px;
            width:280px;
            border:3px black solid;
            margin-left: 35%;
            margin-top:14%;
            padding-left: 8%;
            padding-top: 2%;
            padding-right: 5.5%;
            border-radius: 25px;
            background-color: #C1D8C3;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #forg{
            width:100px;
            padding:10px;
            margin-left: 20%;
        }
    </style>
</head>
<body>
    <div class="logo">
        <div class="head">
        <img src="../MEDIA/IMAGES/LOGO.png" height="40px" width="40px">
        <h1 style="display:inline">HOTRADIO</h1>
        </div>
        <br>
        <br>
        <input type="number" Placeholder="PHONE NUMBER">
        <br>
        <br>
        <a href="./forget otp.html"><input type="button" value="SEND OTP"  id="forg"></a>
    </div>
</body>
</html>