<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE - HOTSTAR</title>
    <style>
        body{
            background-color:rgb(2, 155, 155);
        }
        .home{
            display:flex;
            flex-direction: column;
            margin-top: 10px;
        }
        .mumo{
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        p{
            font-size: 25px;
            text-align: justify;
        }
        img {
            margin: 10px;
            border-radius: 15px;
            transition: transform 2s;
        }
        img:hover{
            transform: rotateY(360deg);
        }
        #login{
            display: flex;
            justify-content: flex-end;
            margin-top: 15px;
            margin-right:15px;
        }
        .imgp{
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-size: 25px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 300;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div id="login">
        <a href="../index.html"><input type="button" value="LOGIN" style=" color:darkcyan;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size:large; font-weight:700; border:3px solid black; padding:5px; height:40px; width:130px; border-radius: 25px;"></a>
    </div>
    <div class="imgp" style="margin-right: 65px;">
        <img src="../MEDIA/IMAGES/LOGO.png" height="70px" width="70px" style="margin-top: 18px; margin-right: 10px;">
        <h1>Welcome to HOTRADIO - Your Ultimate Entertainment Hub!</h1>
    </div>
    <div class="home">
        <div><p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color:white">Step into the world of HOTRADIO, where your favorite music meets blockbuster movies, creating an endless stream of entertainment just for you. Whether you’re here to groove to the latest hits or dive into cinematic classics, we’ve got you covered. Get ready to immerse yourself in a seamless blend of sounds and scenes that will keep you entertained, anytime, anywhere. Relax, explore, and enjoy the perfect mix of music and movies tailored to your mood. Welcome to the future of entertainment - <b style="color:black; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">WELCOME TO HOTRADIO!</b></p></div>
        <div class="mumo">
            <div><a href="./music.html"><img src="../MEDIA/IMAGES/music.png" height="300px" width="300px" ></a></div>
            <div><a href="./movies.html"><img src="../MEDIA/IMAGES/MOVIES.jfif" height="300px" width="290px"></a></div>
        </div>
    </div>
</body>
</html>