<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANIRATHNAM MOVIES</title>
    <style>
        body{
            background-color:rgb(2, 155, 155);
        }
        audio{
            border-radius: 27px;
        }
        .manirathnam{
            display:flex;
            flex-direction: column;
        }
        .imgp{
            display:flex;
            flex-direction: row;
            justify-content: center;
            font-size: 25px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 300;
            font-style: italic;
        }
        .con{
            display:flex;
            flex-direction: row;
            margin-left: 20px;
        }
        p{
            font-size: 25px;
            text-align: justify;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:white;
        }
        img{
            border-radius: 15px;
            transition: transform 0.3s ease-in-out;
        }
        img:hover {
            transform: scale(1.1);        
        }
    </style>
</head>
<body>
    <div class="manirathnam">
        <div class="imgp">
            <img src="../MEDIA/IMAGES/LOGO.png" height="70px" width="70px" style="margin-top: 18px; margin-right: 10px;">
            <h1>HOTRADIO - The Cinematic Mastery of Mani Ratnam: A Journey Through Iconic Films..!</h1>
        </div>
        <div class="con">
            <img src="../MEDIA/IMAGES/MANIRATHNAM.jpg" height="320px" width="400px" style="border-radius: 50%;">
            <p style="margin-left: 20px; margin-bottom: 100px;">Mani Ratnam is one of India's most celebrated and influential filmmakers, renowned for his unique storytelling style and profound impact on Tamil cinema. Born in Madurai, Tamil Nadu, in 1956, he initially pursued a career in management before transitioning to film. His directorial debut in 1983, *Pallavi Anu Pallavi,* marked the beginning of a groundbreaking journey in Indian cinema. Mani Ratnam is known for his ability to blend commercial appeal with artistic depth, creating films that resonate with audiences and critics alike. His masterpieces, such as *Nayakan,* *Roja,* *Bombay,* and *Alaipayuthey,* have not only won numerous awards but have also set new benchmarks in filmmaking, particularly in the areas of narrative structure, cinematography, and music. Collaborating frequently with composer A.R. Rahman, his films are known for their unforgettable soundtracks.</p>
        </div>
        <div style="display:flex; flex-direction: row; justify-content: space-around; flex-wrap: wrap;">
            <div><a href="https://www.youtube.com/watch?v=xZS21vNdUyQ&t=4s"><img src="../MEDIA/IMAGES/KAATRU VELIYIDAI.avif" height="300px" width="280px"></a></div>
            <div><a href="https://www.youtube.com/watch?v=D4qAQYlgZQs"><img src="../MEDIA/IMAGES/PONNIYIN SELVAN.avif" height="300px" width="280px"></a></div>
            <div><a href="https://www.youtube.com/watch?v=2mBG4vlhcCc"><img src="../MEDIA/IMAGES/OK KANMANI.jpg" height="300px" width="280px"></a></div>
            <div><a href="https://www.youtube.com/watch?v=x2q5w-ThJeE"><img src="../MEDIA/IMAGES/CHEKKA SIVANTHA VAANAM.jpg" height="300px" width="280px"></a></div>
            <div><a href="https://www.youtube.com/watch?v=vIZmPQaDuI8"><img src="../MEDIA/IMAGES/BOMBAY.avif" height="300px" width="280px"></a></div>
        </div>
    </div>
</body>
</html>