<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOTRADIO - MOVIES</title>
    <style>
        body{
            background-color:rgb(247, 202, 145);
        }
        .movies{
            display: flex;
            flex-direction:column ;
        }
        .imgp{
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-size: 25px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 300;
            font-style: italic;
        }
        #login{
            display: flex;
            justify-content: flex-end;
            margin-top: 15px;
        }
        .choose{
            display:flex;
            justify-content: flex-start;
        }
        img{
            border-radius: 15px;
            transition: transform 0.3s ease-in-out;
        }
        img:hover {
            transform: scale(1.1);        }
        input{
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <div id="login">
        <a href="./music.html"><input type="button" value="GO TO MUSICS" style=" color:darkcyan;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size:large; font-weight:700; border:3px solid black; padding:5px; height:40px; width:170px; border-radius: 20px;"></a>
    </div>
    <div class="imgp">
        <img src="../MEDIA/IMAGES/LOGO.png" height="70px" width="70px" style="margin-top: 18px; margin-right: 10px;">
        <h1>Welcome to HOTRADIO Movies: Your Gateway to Cinematic Magic!</h1>
    </div>
    <div class="choose">
        <div>
            <b style="font-size: 25px; margin-left:25px;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><label>CHOOSE LANGUAGE </label></b>
            <select style="border:3px black solid; height:25px; width:150px; font-size: 20px; border-radius: 5px; font-weight:500;">
            <option>TAMIL</option>
            <option>ENGLISH</option>
            <option>TELUGU</option>
            </select>
        </div>
        <div><input type="button" value="NEXT" style="margin-left: 10px; color:darkcyan;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size:large; font-weight:700; border:3px solid black; padding:5px; height:40px; width:130px; border-radius: 20px;"></div>
    </div>
    <br>
    <br>
    <div class="movies">
        <div style="display:flex; flex-direction: row; justify-content: space-around; flex-wrap: wrap;">
            <div><a href="https://www.youtube.com/watch?v=qQJJWhh-XRo&t=3s"><img src="../MEDIA/IMAGES/RAAYAN .jfif" height="280px" width="280px"></a></div>
            <div><a href="https://www.youtube.com/watch?v=5iwdHPO1EJk"><img src="../MEDIA/IMAGES/masooda.jpg" height="280px" width="280px"></a></div>
            <div><a href="https://www.youtube.com/watch?v=ElXnVVDl8cA"><img src="../MEDIA/IMAGES/JAI BHIM.jpg" height="280px" width="280px"></a></div>
            <div><a href="https://www.youtube.com/watch?v=kA244xewjcI"><img src="../MEDIA/IMAGES/past lives.jpg" height="280px" width="280px"></a></div>
            <div><a href="https://www.youtube.com/watch?v=KDf8B3a0-hA"><img src="../MEDIA/IMAGES/Por-Thozhil.webp" height="280px" width="280px"></a></div>
        </div>
        <br>
        <div style="display:flex; flex-direction: row; justify-content: space-around; flex-wrap: wrap;">
            <div><a href="https://www.youtube.com/watch?v=Q1NKMPhP8PY"><img src="../MEDIA/IMAGES/pushpa.jpg" height="280px" width="280px"></a></div>
            <div><a href="https://www.youtube.com/watch?v=PaGMdANhmrw"><img src="../MEDIA/IMAGES/devils bath.webp" height="280px" width="280px"></a></div>
            <div><a href="https://www.youtube.com/watch?v=AIdMYKIrHFw"><img src="../MEDIA/IMAGES/waltair.jpg" height="280px" width="280px"></a></div>
            <div><a href="https://www.youtube.com/watch?v=0E1kVRRi6lk"><img src="../MEDIA/IMAGES/BEAST.jpg" height="280px" width="280px"></a></div>
            <div><a href="https://www.youtube.com/watch?v=Jm27YjLnPHc"><img src="../MEDIA/IMAGES/twisters.jpg" height="280px" width="280px"></a></div>
        </div>
    </div>
</body>
</html>