<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.R MURUGADHOSS MOVIES</title>
    <style>
        body{
            background-color:rgb(2, 155, 155);
        }
        audio{
            border-radius: 27px;
        }
        .murugadhoss{
            display:flex;
            flex-direction: column;
        }
        .imgp{
            display:flex;
            flex-direction: row;
            justify-content: center;
            font-size: 25px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 300;
            font-style: italic;
        }
        .con{
            display:flex;
            flex-direction: row;
            margin-left: 20px;
        }
        p{
            font-size: 25px;
            text-align: justify;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:white;
        }
        img{
            border-radius: 15px;
            transition: transform 0.3s ease-in-out;
        }
        img:hover {
            transform: scale(1.1);        
        }
    </style>
</head>
<body>
    <div class="murugadhoss">
        <div class="imgp">
            <img src="../MEDIA/IMAGES/LOGO.png" height="70px" width="70px" style="margin-top: 18px; margin-right: 10px;">
            <h1>HOTRADIO - Welcome to the Cinematic World of A.R. Murugadoss: Masterpieces of Indian Cinema..!</h1>
        </div>
        <div class="con">
            <img src="../MEDIA/IMAGES/A R MURUGADHOS.cms" height="350px" width="320px" style="border-radius: 50%;">
            <p style="margin-left: 20px; margin-bottom: 100px;">A.R. Murugadoss is a renowned Indian filmmaker and screenwriter, primarily known for his work in Tamil cinema. Born on September 25, 1974, in Kallakurichi, Tamil Nadu, he has made a significant mark in the film industry with his unique storytelling and direction style. Murugadoss began his career in the film industry as an assistant director before making his directorial debut with the critically acclaimed movie "Dheena" in 2001, which also marked the rise of actor Ajith Kumar to stardom. He gained widespread recognition with his 2005 film "Ghajini," which became a massive hit and was later remade in Hindi with the same title, starring Aamir Khan. The success of "Ghajini" in both Tamil and Hindi solidified Murugadoss as a versatile director capable of crossing regional boundaries.Murugadoss is known for his action-packed films with strong social messages, often addressing issues like corruption, justice, and individual empowerment.</p>
        </div>
        <div style="display:flex; flex-direction: row; justify-content: space-around; flex-wrap: wrap;">
            <div><a href="https://www.youtube.com/watch?v=bMf0IyzyKt4"><img src="../MEDIA/IMAGES/KATTHI.jpg" height="300px" width="280px"></a></div>
            <div><a href="https://www.youtube.com/watch?v=s0O44Sn1hD4&t=40s"><img src="../MEDIA/IMAGES/THUPPAKI.jpg" height="300px" width="280px"></a></div>
            <div><a href="https://www.youtube.com/watch?v=tlvrGfHbPsw"><img src="../MEDIA/IMAGES/GHAJINI.jpg" height="300px" width="280px"></a></div>
            <div><a href="https://www.youtube.com/watch?v=1JlLi9pDaJE"><img src="../MEDIA/IMAGES/DARBAR.jpg" height="300px" width="280px"></a></div>
            <div><a href="https://www.youtube.com/watch?v=xHltwHjsp2E"><img src="../MEDIA/IMAGES/DHEENA.jpg" height="300px" width="280px"></a></div>
        </div>
    </div>
</body>
</html>