<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASSWORD UPDATED - HOTRADIO</title>
    <style>
        body{
            background-color: #C1D8C3;
        }
        h1{
            text-align: center;
            margin-top: 20%;
            font-size: 50px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        input{
            padding:10px;
            border-radius:20px;
            margin-left: 45%;
            background-color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <h1>PASSWORD UPDATED SUCCESSFULLY..!</h1>
    <a href="../index.html"><input type="button" value="BACK TO LOGIN">
</body>
</html>