<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRADEEP KUMAR HITS</title>
    <style>
        body{
            background-color:rgb(2, 155, 155);
        }
        audio{
            border-radius: 27px;
            padding-right: 5px;
        }
        .pradeep{
            display:flex;
            flex-direction: column;
        }
        .imgp{
            display:flex;
            flex-direction: row;
            justify-content: center;
            font-size: 25px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 300;
            font-style: italic;
        }
        .con{
            display:flex;
            flex-direction: row;
            margin-left: 20px;
        }
        p{
            font-size: 25px;
            text-align: justify;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:white;
        }
        b{
            font-size: 30px; 
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
            font-style: italic; 
            color:rgb(3, 150, 150)
        }
        marquee{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        img{
            padding: 8px 8px 8px 8px; 
            padding-top: 10px;
        }
    </style>
</head>
<body>    
    <div class="pradeep">
        <div class="imgp">
            <img src="../MEDIA/IMAGES/LOGO.png" height="70px" width="70px" style="margin-top: 18px;">
            <h1>HOTRADIO - Harmonies of the Heart: The Melodic Journey of Pradeep Kumar..!</h1>
        </div>
        <div class="con">
            <img src="../MEDIA/IMAGES/PRADEEP KUMAR.jpg" height="330px" width="300px" style="border-radius: 50%;">
            <p style="margin-left: 20px; margin-bottom: 100px;">Pradeep Kumar is a talented playback singer known for his soulful and emotive voice in the Indian music industry. He has carved a niche for himself with his unique vocal style, blending classical nuances with contemporary music. Pradeep Kumar's journey into music began at a young age, driven by a deep passion for singing and a profound understanding of musical intricacies. Over the years, he has lent his voice to numerous hit songs in Tamil cinema, earning widespread acclaim and a dedicated fan base. His ability to convey deep emotions through his singing has made him a sought-after artist for romantic and melodious tracks. Pradeep Kumar's collaborations with prominent composers have resulted in timeless classics that continue to resonate with audiences. Despite his success, he remains humble and focused on his craft, always striving to deliver the best in every performance. His dedication to music and his soulful renditions have solidified his place as one of the most respected playback singers in the industry today.</p>
        </div>
        <div style="display:flex; flex-direction:row;flex-wrap: wrap;justify-content:space-around;" class="s1">
            <div style="display:flex; flex-direction: row; background-color: rgb(247, 202, 145); border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/aagayam theepiditha.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>AGAYAM</b>
                        <marquee direction="right">Santhosh Narayanan</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/PRADEEP KUMAR SONGS/AUDIOS/Agayam-Theepiditha.mp3" controls></audio>
                </div>
            </div>
            <div style="display:flex; flex-direction: row; background-color: rgb(247, 202, 145); border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/aval.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>AVAL</b><br>
                        <marquee direction="right">Santhosh Narayanan</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/PRADEEP KUMAR SONGS/AUDIOS/Aval.mp3" controls></audio>
                </div>
            </div>
            <div style="display:flex; flex-direction: row; background-color: rgb(247, 202, 145); border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/enna naan seiven.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>ENNA <br>NAAN SEIVEN</b><br>
                        <marquee direction="right">Pradeep Kumar</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/PRADEEP KUMAR SONGS/AUDIOS/Enna-Naan-Seiven-MassTamilan.com.mp3" controls></audio>
                </div>
            </div>
        </div>
        <br>
        <div style="display:flex; flex-direction:row;flex-wrap: wrap;justify-content:space-around;" class="s2">
            <div style="display:flex; flex-direction: row; background-color: rgb(247, 202, 145); border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/enna naan seiven.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>IDHAYAM LOVE <br>(MEGAMO AVAL)</b><br>
                        <marquee direction="right">Santhosh Narayanan</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/PRADEEP KUMAR SONGS/AUDIOS/Idhayam-Love-(Megamo-Aval)-MassTamilan.com.mp3" controls></audio>
                </div>
            </div>
            <div style="display:flex; flex-direction: row; background-color: rgb(247, 202, 145); border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/kodi aruvi.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>KODI ARUVI</b><br>
                        <marquee direction="right">Sean Roldan</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/PRADEEP KUMAR SONGS/AUDIOS/Kodi-Aruvi-MassTamilan.org.mp3" controls></audio>
                </div>
            </div>
            <div style="display:flex; flex-direction: row; background-color: rgb(247, 202, 145); border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/marandhaaye.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>MARANDHAYE</b><br>
                        <marquee direction="right">D.Imman</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/PRADEEP KUMAR SONGS/AUDIOS/Marandhaye-MassTamilan.io.mp3" controls></audio>
                </div>
            </div>
        </div>
        <br>
        <div style="display:flex; flex-direction:row;flex-wrap: wrap;justify-content:space-around;" class="s3">
            <div style="display:flex; flex-direction: row; background-color: rgb(247, 202, 145); border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/maya nadhi.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>MAYA NADHI</b><br>
                        <marquee direction="right">Santhosh Narayanan</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/PRADEEP KUMAR SONGS/AUDIOS/Maya-Nadhi.mp3" controls></audio>
                </div>
            </div>
            <div style="display:flex; flex-direction: row; background-color: rgb(247, 202, 145); border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/nee kavithaigala.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>NEE KAVITHAIGALA</b><br>
                        <marquee direction="right">Dhibu Ninan Thomas</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/PRADEEP KUMAR SONGS/AUDIOS/Nee-Kavithaigala.mp3" controls></audio>
                </div>
            </div>
            <div style="display:flex; flex-direction: row; background-color: rgb(247, 202, 145); border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/the life of ram.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>THE LIFE OF RAM</b><br>
                        <marquee direction="right">Govind Vasantha</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/PRADEEP KUMAR SONGS/AUDIOS/The_Life_Of_Ram-MassTamilan.com.mp3" controls></audio>
                </div>
            </div>
        </div>
    </div>        
</body>
</html>