<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G.V.PRAKASH HITS</title>
    <style>
        body{
            background-color:rgb(2, 155, 155);
        }
        audio{
            border-radius: 27px;
            padding-right: 5px;
        }
        .prakash{
            display:flex;
            flex-direction: column;
        }
        .imgp{
            display:flex;
            flex-direction: row;
            justify-content: center;
            font-size: 25px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 300;
            font-style: italic;
        }
        .con{
            display:flex;
            flex-direction: row;
            margin-left: 20px;
        }
        p{
            font-size: 25px;
            text-align: justify;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:white;
        }
        b{
            font-size: 30px; 
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
            font-style: italic; 
            color:rgb(3, 150, 150)
        }
        marquee{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        img{
            padding: 8px 8px 8px 8px; 
            padding-top: 10px;
        }
    </style>
</head>
<body>    
    <div class="prakash">
        <div class="imgp">
            <img src="../MEDIA/IMAGES/LOGO.png" height="70px" width="70px" style="margin-top: 18px;">
            <h1>HOTRADIO - Immerse in the Harmonies of G.V. Prakash: Your Gateway to Soulful Music..!</h1>
        </div>
        <div class="con">
            <img src="../MEDIA/IMAGES/G.V.PRAKASH KUMAR.jpg" height="340px" width="300px" style="border-radius: 50%;">
            <p style="margin-left: 20px; margin-bottom: 100px;">G. V. Prakash Kumar, a prominent figure in the Indian music industry, is not only an accomplished composer but also a talented playback singer. Born on June 13, 1987, in Chennai, Tamil Nadu, Prakash comes from a family deeply rooted in the world of music—he is the nephew of the legendary composer A. R. Rahman. Prakash made his debut as a singer at a young age and quickly gained recognition for his versatile voice and ability to bring emotion to a wide range of musical styles. Over the years, he has sung for numerous hit songs in Tamil cinema, earning accolades for his performances. His distinctive voice has made him a favorite among fans and composers alike, contributing to the success of many films. Apart from his singing career, G. V. Prakash is also known for his work as a composer, with several chart-topping albums to his credit. His passion for music is evident in every project he undertakes, making him one of the most respected and sought-after talents in the industry.</p>
        </div>
        <div style="display:flex; flex-direction:row;flex-wrap: wrap;justify-content:space-around;" class="s1">
            <div style="display:flex; flex-direction: row; background-color: rgb(247, 202, 145); border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/en jeevan.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>EENA <br>MEENA TEEKA</b><br>
                        <marquee direction="right">Uthara Unnikrishnan</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/G.V. PRAKASH KUMAR/AUDIOS/Eena-Meena-Teeka.mp3" controls></audio>
                </div>
            </div>
            <div style="display:flex; flex-direction: row; background-color: rgb(247, 202, 145); border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/kadhal kanmani.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>KAADHAL KANMANI</b><br>
                        <marquee direction="right">G.V.Prakash</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/G.V. PRAKASH KUMAR/AUDIOS/Kaadhal-Kanmani-MassTamilan.fm.mp3" controls></audio>
                </div>
            </div>
            <div style="display:flex; flex-direction: row; background-color: rgb(247, 202, 145); border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/kaathodu kaathanen.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>KAATHODU <br>KAATHANEN</b><br>
                        <marquee direction="right">G.V.Prakash</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/G.V. PRAKASH KUMAR/AUDIOS/Kaathodu-Kaathanen-MassTamilan.fm.mp3" controls></audio>
                </div>
            </div>
        </div>
        <br>
        <div style="display:flex; flex-direction:row;flex-wrap: wrap;justify-content:space-around;" class="s2">
            <div style="display:flex; flex-direction: row; background-color: rgb(247, 202, 145); border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/kadhal kanmani.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>PACHIGALAM <br>PARAVAIGALAM</b><br>
                        <marquee direction="right">G.V.Prakash</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/G.V. PRAKASH KUMAR/AUDIOS/Pachigalam-Paravaigalam-MassTamilan.fm.mp3" controls></audio>
                </div>
            </div>
            <div style="display:flex; flex-direction: row; background-color: rgb(247, 202, 145); border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/pirai thedum.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>PIRAI THEDUM</b><br>
                        <marquee direction="right">Saindhavi</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/G.V. PRAKASH KUMAR/AUDIOS/Pirai-Thedum.mp3" controls></audio>
                </div>
            </div>
            <div style="display:flex; flex-direction: row; background-color: rgb(247, 202, 145); border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/vaa senthazhini.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>VAA SENTHAAZHINI</b><br>
                        <marquee direction="right">Justin Prabhakaran</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/G.V. PRAKASH KUMAR/AUDIOS/Vaa-Senthaazhini-MassTamilan.dev.mp3" controls></audio>
                </div>
            </div>
        </div>
        <br>
        <div style="display:flex; flex-direction:row;flex-wrap: wrap;justify-content:space-around;" class="s3">
            <div style="display:flex; flex-direction: row; background-color: rgb(247, 202, 145); border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/yaar indha saalai.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>YAAR <br>INDHA SAALAI</b><br>
                        <marquee direction="right">G.V.Prakash</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/G.V. PRAKASH KUMAR/AUDIOS/Yaar-Indha-Saalai-Oram.mp3" controls></audio>
                </div>
            </div>
            <div style="display:flex; flex-direction: row; background-color: rgb(247, 202, 145); border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/yaaro ivan.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>YAARO IVAN</b><br>
                        <marquee direction="right">G.V.Prakash</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/G.V. PRAKASH KUMAR/AUDIOS/Yaaro-Ivan.mp3" controls></audio>
                </div>
            </div>
            <div style="display:flex; flex-direction: row; background-color: rgb(247, 202, 145); border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/yathe yathe.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                <b>YATHE YATHE</b><br>
                        <marquee direction="right">G.V.Prakash</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/G.V. PRAKASH KUMAR/AUDIOS/Yathe-Yathe.mp3" controls></audio>
                </div>
            </div>
        </div>
    </div>       
</body>
</html>