<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K.S.RAVIKUMAR MOVIES</title>
    <style>
        body{
            background-color:rgb(2, 155, 155);
        }
        audio{
            border-radius: 27px;
        }
        .ravikumar{
            display:flex;
            flex-direction: column;
        }
        .imgp{
            display:flex;
            flex-direction: row;
            justify-content: center;
            font-size: 25px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 300;
            font-style: italic;
        }
        .con{
            display:flex;
            flex-direction: row;
            margin-left: 20px;
        }
        p{
            font-size: 25px;
            text-align: justify;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:white;
        }
        img{
            border-radius: 15px;
            transition: transform 0.3s ease-in-out;
        }
        img:hover {
            transform: scale(1.1);        
        }
    </style>
</head>
<body>
    <div class="ravikumar">
        <div class="imgp">
            <img src="../MEDIA/IMAGES/LOGO.png" height="70px" width="70px" style="margin-top: 18px; margin-right: 10px;">
            <h1>HOTRADIO - Welcome to the Cinematic World of K.S. Ravikumar: Mastermind of Blockbuster Hits..!</h1>
        </div>
        <div class="con">
            <img src="../MEDIA/IMAGES/K S RAVIKUMAR.jpg" height="350px" width="320px" style="border-radius: 50%;">
            <p style="margin-left: 20px; margin-bottom: 100px;">K.S. Ravikumar is a highly regarded Tamil film director known for his versatile filmmaking style that spans across various genres, from action-packed blockbusters to heartwarming family dramas. With a career spanning over three decades, he has directed some of the biggest hits in Tamil cinema, collaborating with top actors like Rajinikanth, Kamal Haasan, and Vijay. Ravikumar is celebrated for his ability to blend commercial elements with strong storytelling, making his films widely appealing to both critics and audiences. His directorial debut came in 1990 with the film "Puriyaadha Pudhir," which set the stage for his successful career. Over the years, he became known for his unique narrative style, characterized by engaging screenplays, memorable dialogues, and well-crafted emotional arcs. Some of his most iconic films include "Muthu" and "Padayappa," both starring Rajinikanth, which were massive box-office successes and remain cultural landmarks.</p>
        </div>
        <div style="display:flex; flex-direction: row; justify-content: space-around; flex-wrap: wrap;">
            <div><a href="https://www.youtube.com/watch?v=6b8iA-2uUH4"><img src="../MEDIA/IMAGES/PADAYAPPA.jpg" height="300px" width="280px"></a></div>
            <div><a href="https://www.youtube.com/watch?v=-EUPpNsu1UE"><img src="../MEDIA/IMAGES/MUTHU.jpg" height="300px" width="280px"></a></div>
            <div><a href="https://www.youtube.com/watch?v=LL36D4ci2_s"><img src="../MEDIA/IMAGES/AADHAVAN.jpg" height="300px" width="280px"></a></div>
            <div><a href="https://www.youtube.com/watch?v=vEvFmSiAx08"><img src="../MEDIA/IMAGES/VILLAIN.jfif" height="300px" width="280px"></a></div>
            <div><a href="https://www.youtube.com/watch?v=8KARqB4pwg4"><img src="../MEDIA/IMAGES/SARAVANA.jpg" height="300px" width="280px"></a></div>
        </div>
    </div>
</body>
</html>