<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEW PASSWORD - HOTRADIO</title>
    <style>
        body{
            background-color: #6A9C89;
        }
        input{
            padding:10px;
            padding-left: 20px;
            border-radius:18px;
            width:200px;
        }
        .logo{
            height: 320px;
            width:280px;
            border:3px black solid;
            margin-left: 35%;
            margin-top:10%;
            padding-left: 8%;
            padding-top: 2%;
            padding-right: 5.5%;
            border-radius: 25px;
            background-color: #C1D8C3;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #new{
            width:140px;
            padding-right: 8%;
            margin-left: 15%;
        }
    </style>
</head>
<body>
    <div class="logo">
        <div class="head">
            <img src="../MEDIA/IMAGES/LOGO.png" height="40px" width="40px">
            <h1 style="display: inline;">HOTRADIO</h1>
        </div>
    <br>
    <br>
    <input type="password" placeholder="NEW PASSWORD">
    <br>
    <br>
    <input type="password" placeholder="CONFIRM PASSWORD">
    <br>
    <br>
    <a href="./password updated.html"><input type="button" value="UPDATE" id="new"></a>
</body>
</html>