<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHANKAR MOVIES</title>
    <style>
        body{
            background-color:rgb(2, 155, 155);
        }
        audio{
            border-radius: 27px;
        }
        .shankar{
            display:flex;
            flex-direction: column;
        }
        .imgp{
            display:flex;
            flex-direction: row;
            justify-content: center;
            font-size: 25px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 300;
            font-style: italic;
        }
        .con{
            display:flex;
            flex-direction: row;
            margin-left: 20px;
        }
        p{
            font-size: 25px;
            text-align: justify;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:white;
        }
        img{
            border-radius: 15px;
            transition: transform 0.3s ease-in-out;
        }
        img:hover {
            transform: scale(1.1);        
        }
    </style>
</head>
<body>
    <div class="shankar">
        <div class="imgp">
            <img src="../MEDIA/IMAGES/LOGO.png" height="70px" width="70px" style="margin-top: 18px; margin-right: 10px;">
            <h1>HOTRADIO - Welcome to the Spectacular World of Director Shankar: Master of Visionary Tamil Cinema</h1>
        </div>
        <div class="con">
            <img src="../MEDIA/IMAGES/SHANKAR.jpg" height="330px" width="300px" style="border-radius: 50%;">
            <p style="margin-left: 20px; margin-bottom: 100px;">Director Shankar, born Shankar Shanmugam, is a prominent Indian filmmaker known for his grand vision and innovative storytelling in Tamil cinema. Since his debut with *Gentleman* in 1993, Shankar has consistently pushed the boundaries of filmmaking, blending social themes with commercial appeal. His films often feature cutting-edge technology, elaborate sets, and high production values, making him one of the most sought-after directors in Indian cinema. Shankar is renowned for his ability to blend entertainment with a message, tackling issues like corruption, social injustice, and the power of science and technology. Some of his most acclaimed films include *Indian*, *Anniyan*, *Sivaji*, *Enthiran*, and *2.0*, each showcasing his penchant for grandeur and innovation. Shankar's influence extends beyond Tamil cinema, as he has directed and produced several successful films in other Indian languages.</p>
        </div>
        <div style="display:flex; flex-direction: row; justify-content: space-around; flex-wrap: wrap;">
            <div><a href="https://www.youtube.com/watch?v=dtrZCrUOTlQ&t=28s"><img src="../MEDIA/IMAGES/I.jpg" height="300px" width="280px"></a></div>
            <div><a href="https://www.youtube.com/watch?v=Vt4R3-zXksY"><img src="../MEDIA/IMAGES/INDIAN 2.jpg" height="300px" width="280px"></a></div>
            <div><a href="https://www.youtube.com/watch?v=sY_F6issHsU"><img src="../MEDIA/IMAGES/ENDHIRAN.jpg" height="300px" width="280px"></a></div>
            <div><a href="https://www.youtube.com/watch?v=aIYNflpgHkI&t=22s"><img src="../MEDIA/IMAGES/NANBAN.jpg" height="300px" width="280px"></a></div>
            <div><a href="https://www.youtube.com/watch?v=jrETX2eDhL8"><img src="../MEDIA/IMAGES/2.0.jpg" height="300px" width="280px"></a></div>
        </div>
    </div>
</body>
</html>