<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUP - HOTRADIO</title>
    <style>
        body{
            background-color: #6A9C89;
        }
        input{
            padding:10px;
            padding-left: 20px;
            border-radius:18px;
            width:200px;
        }
        .logo{
            height: 480px;
            width:280px;
            border:3px black solid;
            margin-left: 35%;
            margin-top:9%;
            padding-left: 8%;
            padding-top: 2%;
            padding-right: 5.5%;
            border-radius: 25px;
            background-color: #C1D8C3;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #can{
            width:90px;
            padding:10px;
        }
        #nex{
            width:90px;
            padding:10px;
            margin-left: 16%;
        }
    </style>
</head>
<body>
    <div class="logo">
        <div class="head">
            <img src="../MEDIA/IMAGES/LOGO.png" height="40px" width="40px">
            <h1 style="display: inline;">HOTRADIO</h1>
        </div>
    <br>
    <form>
        <input type="text" placeholder="FIRST NAME">
        <br>
        <br>
        <input type="text" placeholder="LAST NAME">
        <br>
        <br>
        <input type="number" placeholder="PHONE NUMBER">
        <br>
        <br>
        <input type="email" placeholder="MAIL ID">
        <br>
        <br>
        <input type="password" placeholder="PASSWORD">
        <br>
        <br>
        <input type="password" placeholder="CONFIRM PASSWORD">
        <br>
        <br>
        <a href="../index.html"><input type="button" value="CANCEL" id="can"></a>
        <a href="./otp.html"><input type="button" value="NEXT" id="nex"></a>
    </form>
</div>
</body>
</html>