<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMBU HITS</title>
    <style>
        body{
            background-color:rgb(2, 155, 155);
        }
        audio{
            border-radius: 27px;
            padding-right: 5px;
        }
        .simbu{
            display:flex;
            flex-direction: column;
        }
        .imgp{
            display:flex;
            flex-direction: row;
            justify-content: center;
            font-size: 25px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 300;
            font-style: italic;
        }
        .con{
            display:flex;
            flex-direction: row;
            margin-left: 20px;
        }
        p{
            font-size: 25px;
            text-align: justify;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:white;
        }
        b{
            font-size: 30px; 
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
            font-style: italic; 
            color:rgb(3, 150, 150)
        }
        marquee{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        img{
            padding: 8px 8px 8px 8px; 
            padding-top: 10px;
        }
    </style>
</head>
<body>    
    <div class="simbu">
        <div class="imgp">
            <img src="../MEDIA/IMAGES/LOGO.png" height="70px" width="70px" style="margin-top: 18px;">
            <h1>HOTRADIO - Melodies of Simbu: Dive into the Soulful Tunes of a Star..!</h1>
        </div>
        <div class="con">
            <img src="../MEDIA/IMAGES/SIMBU.jpg" height="340px" width="300px" style="border-radius: 50%;">
            <p style="margin-left: 20px; margin-bottom: 100px;">Simbu, a prominent playback singer in the South Indian music industry, is renowned for his exceptional vocal prowess and versatility. Born Silambarasan Rajendar, he has carved a niche for himself with his captivating voice and emotive performances. His journey began in the early 2000s, and he quickly gained recognition for his ability to convey deep emotions through song. Simbu's work spans a variety of genres, showcasing his adaptability and wide-ranging talents. Over the years, he has collaborated with numerous acclaimed composers and has lent his voice to countless hit tracks. His contribution to Tamil cinema music is widely celebrated, with fans and critics alike praising his unique style and energetic presence. Simbu's dedication to his craft is evident in his continuous evolution as an artist, and he remains a significant figure in the industry. His ability to connect with audiences on a personal level, combined with his technical skill, has solidified his place as one of the most respected playback singers in the region.</p>
        </div>
        <div style="display:flex; flex-direction:row;flex-wrap: wrap;justify-content:space-around;" class="s1">
            <div style="display:flex; flex-direction: row; background-color: rgb(247, 202, 145); border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/appan mavanae vaada.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>APPAN <br>MAVANAE VAADA</b><br>
                        <marquee direction="right">Dharan Kumar,Silambarasan</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/SIMBU SONGS/AUDIOS/Appan-Mavanae-Vaada.mp3" controls></audio>
                </div>
            </div>
            <div style="display:flex; flex-direction: row; background-color: rgb(247, 202, 145); border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/bullet song.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>BULLET SONG</b><br>
                        <marquee direction="right">Devi Sri Prasad,Silambarasan</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/SIMBU SONGS/AUDIOS/Bullet-Song-MassTamilan.dev.mp3" controls></audio>
                </div>
            </div>
            <div style="display:flex; flex-direction: row; background-color: rgb(247, 202, 145); border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/chedi onnu.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>CHEDI ONNU</b><br>
                        <marquee direction="right">Yuvan Shankar Raja,Silambarasan</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/SIMBU SONGS/AUDIOS/Chedi-Onnu-MassTamilan.fm.mp3" controls></audio>    
                </div>
            </div>
        </div>
        <br>
        <div style="display:flex; flex-direction:row;flex-wrap: wrap;justify-content:space-around;" class="s2">
            <div style="display:flex; flex-direction: row; background-color: rgb(247, 202, 145); border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/chedi onnu.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>EN AASAI <br>MYTHILIYE</b><br>
                        <marquee direction="right">Yuvan Shankar Raja,Silambarasan</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/SIMBU SONGS/AUDIOS/En-Aasai-Mythiliye.mp3" controls></audio>
                </div>
            </div>
            <div style="display:flex; flex-direction: row; background-color: rgb(247, 202, 145); border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/loosu pennae.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>LOOSU PENNE</b><br>
                        <marquee direction="right">Silambarasan TR</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/SIMBU SONGS/AUDIOS/Loosu-Penne-MassTamilan.org.mp3" controls></audio>
                </div>
            </div>
            <div style="display:flex; flex-direction: row; background-color: rgb(247, 202, 145); border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/appan mavanae vaada.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>LOVE PANALAAMA <br>VENAAMA</b><br>
                        <marquee direction="right">Dharan Kumar,Silambarasan</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/SIMBU SONGS/AUDIOS/Love-Panalaama-Venaama.mp3" controls></audio>
                </div>
            </div>
        </div>
        <br>
        <div style="display:flex; flex-direction:row;flex-wrap: wrap;justify-content:space-around;" class="s3">
            <div style="display:flex; flex-direction: row; background-color: rgb(247, 202, 145); border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/nalamdhana.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>NALAMDHANA</b><br>
                        <marquee direction="right">Yuvan Shankar Raja,Silambarsan TR,Suchitra</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/SIMBU SONGS/AUDIOS/Nalamdhana.mp3" controls></audio>
                </div>
            </div>
            <div style="display:flex; flex-direction: row; background-color: rgb(247, 202, 145); border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/pondatti.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>PONDATI</b><br>
                        <marquee direction="right">Thaman S,Silambarasan TR</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/SIMBU SONGS/AUDIOS/Pondati.mp3" controls></audio>
                </div>
            </div>
            <div style="display:flex; flex-direction: row; background-color: rgb(247, 202, 145); border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/pottu thakku.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>POTTU THAKKU</b><br>
                        <marquee direction="right">Srikanth Deva,Silambarasan</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/SIMBU SONGS/AUDIOS/Pottu-Thakku.mp3" controls></audio>
                </div>
            </div>
        </div>
    </div>
</body>
</html>