<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIVAKARTHIKEYAN MOVIES</title>
    <style>
        body{
            background-color:rgb(2, 155, 155);
        }
        audio{
            border-radius: 27px;
        }
        .sivakarthi{
            display:flex;
            flex-direction: column;
        }
        .imgp{
            display:flex;
            flex-direction: row;
            justify-content: center;
            font-size: 25px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 300;
            font-style: italic;
        }
        .con{
            display:flex;
            flex-direction: row;
            margin-left: 20px;
        }
        p{
            font-size: 25px;
            text-align: justify;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:white;
        }
        img{
            border-radius: 15px;
            transition: transform 0.3s ease-in-out;
        }
        img:hover {
            transform: scale(1.1);        
        }
    </style>
</head>
<body>
    <div class="sivakarthi">
        <div class="imgp">
            <img src="../MEDIA/IMAGES/LOGO.png" height="70px" width="70px" style="margin-top: 18px; margin-right: 10px;">
            <h1>HOTRADIO - Welcome to the World of Sivakarthikeyan: A Journey Through Blockbuster Hits!</h1>
        </div>
        <div class="con">
            <img src="../MEDIA/IMAGES/SIVAKARTHIKEYAN.jpg" height="350px" width="320px" style="border-radius: 50%;">
            <p style="margin-left: 20px; margin-bottom: 100px;">Sivakarthikeyan, affectionately known as "SK" by his fans, is one of the most dynamic and versatile actors in Tamil cinema. Starting his career as a television host and stand-up comedian, he quickly captured the hearts of audiences with his natural charm and comedic timing. His transition to the silver screen was marked by an unrelenting pursuit of excellence, which has since made him a household name. Sivakarthikeyan's films often strike a perfect balance between entertainment and meaningful storytelling, resonating with a wide range of viewers. Whether it's his portrayal of a boy-next-door or a larger-than-life hero, he brings a unique blend of humor, emotion, and relatability to every role. His dedication to his craft is evident in the way he effortlessly shifts between genres, proving his mettle as an actor with each new release. With a growing list of blockbuster hits and a strong fan base, Sivakarthikeyan continues to be a significant force in the Tamil film industry, known for his ability to connect with audiences of all ages.</p>
        </div>
        <div style="display:flex; flex-direction: row; justify-content: space-around; flex-wrap: wrap;">
            <div><a href="https://www.youtube.com/watch?v=d1Wrscf93YE"><img src="../MEDIA/IMAGES/RAJINI MURUGAN.jpg" height="300px" width="280px"></a></div>
            <div><a href="https://www.youtube.com/watch?v=59_Fl_e46IU"><img src="../MEDIA/IMAGES/NAMMA VEETU PILLAI.jpg" height="300px" width="280px"></a></div>
            <div><a href="https://www.youtube.com/watch?v=s5ak-NY6OC8&t=1s"><img src="../MEDIA/IMAGES/DON.jpg" height="300px" width="280px"></a></div>
            <div><a href="https://www.youtube.com/watch?v=oQiH_Iw0kDs"><img src="../MEDIA/IMAGES/DOCTOR.jpg" height="300px" width="280px"></a></div>
            <div><a href="https://www.youtube.com/watch?v=GEB4qrrWIgs&t=18s"><img src="../MEDIA/IMAGES/REMO1.jfif" height="300px" width="280px"></a></div>
        </div>
    </div>
</body>
</html>