<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SID SRIRAM HITS</title>
    <style>
        body{
            background-color:rgb(2, 155, 155);
        }
        audio{
            border-radius: 27px;
            padding-right: 5px;
        }
        .sriram{
            display:flex;
            flex-direction: column;
        }
        .imgp{
            display:flex;
            flex-direction: row;
            justify-content: center;
            font-size: 25px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 300;
            font-style: italic;
        }
        .con{
            display:flex;
            flex-direction: row;
            margin-left: 20px;
        }
        p{
            font-size: 25px;
            text-align: justify;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:white;
        }
        b{
            font-size: 30px; 
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
            font-style: italic; 
            color:rgb(3, 150, 150)
        }
        marquee{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        img{
            padding: 8px 8px 8px 8px; 
            padding-top: 10px;
        }
    </style>
</head>
<body>    
    <div class="sriram">
        <div class="imgp">
            <img src="../MEDIA/IMAGES/LOGO.png" height="70px" width="70px" style="margin-top: 18px;">
            <h1>HOTRADIO - Melodies of Emotion: The Soulful Voice of Sid Sriram..!</h1>
        </div>
        <div class="con">
            <img src="../MEDIA/IMAGES/SID SRIRAM.jpg" height="340px" width="300px" style="border-radius: 50%;">
            <p style="margin-left: 20px; margin-bottom: 100px;">Sid Sriram is a highly acclaimed Indian playback singer, known for his soulful and emotive voice that has captured the hearts of millions. Born in Chennai and raised in the United States, Sid seamlessly blends Indian classical music with Western influences, creating a unique and contemporary sound. He first gained widespread recognition with the song "Adiye" from the Tamil film *Kadal* (2013), composed by A. R. Rahman, which became an instant hit and established him as a rising star in the Indian music industry. Sid's ability to convey deep emotions through his singing has made him a favorite among fans of Tamil, Telugu, and Malayalam cinema. His songs like "Thalli Pogathey," "Inkem Inkem Inkem Kaavaale," and "Samajavaragamana" have become chartbusters, earning him numerous awards and accolades. Beyond film music, Sid Sriram is also a trained Carnatic vocalist and frequently performs live concerts, showcasing his versatility and deep-rooted passion for music.</p>
        </div>
        <div style="display:flex; flex-direction:row;flex-wrap: wrap;justify-content:space-around;" class="s1">
            <div style="display:flex; flex-direction: row; background-color: rgb(247, 202, 145); border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/anbae peranbe.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>ANBAE PERANBAE</b><br>
                        <marquee direction="right">Sid Sriram,Shreya Ghosal</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/SID SRIRAM SONGS/AUDIOS/Anbae-Peranbae-MassTamilan.org.mp3" controls></audio>
                </div>
            </div>
            <div style="display:flex; flex-direction: row; background-color: rgb(247, 202, 145); border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/ennadi maayavi.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>ENNADI MAAYAVI</b><br>
                        <marquee direction="right">Santhosh Narayanan</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/SID SRIRAM SONGS/AUDIOS/Ennadi-Maayavi-Nee-MassTamilan.com.mp3" controls></audio>
                </div>
            </div>
            <div style="display:flex; flex-direction: row; background-color: rgb(247, 202, 145); border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/high on love.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>HIGH ON LOVE</b><br>
                        <marquee direction="right">Sid Sriram,Yuvan Shankar Raja</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/SID SRIRAM SONGS/AUDIOS/High-On-Love-MassTamilan.com.mp3" controls></audio>
                </div>
            </div>
        </div>
        <br>
        <div style="display:flex; flex-direction:row;flex-wrap: wrap;justify-content:space-around;" class="s2">
            <div style="display:flex; flex-direction: row; background-color: rgb(247, 202, 145); border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/inaye.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>INAYAE</b><br>
                        <marquee direction="right">Sid Sriram,Padmalatha</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/SID SRIRAM SONGS/AUDIOS/Inayae-MassTamilan.org.mp3" controls></audio>
                </div>
            </div>
            <div style="display:flex; flex-direction: row; background-color: rgb(247, 202, 145); border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/kadhaipoma.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>KADHAIPPOMA</b><br>
                        <marquee direction="right">Leon James,Sid Sriram</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/SID SRIRAM SONGS/AUDIOS/Kadhaippoma-MassTamilan.io.mp3" controls></audio>
                </div>
            </div>
            <div style="display:flex; flex-direction: row; background-color: rgb(247, 202, 145); border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/maacho ennacho.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>MAACHO ENNACHO</b><br>
                        <marquee direction="right">A.R.Rahman,Sid Sriram</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/SID SRIRAM SONGS/AUDIOS/Maacho-Ennacho-MassTamilan.com.mp3" controls></audio>
                </div>
            </div>
        </div>
        <br>
        <div style="display:flex; flex-direction:row;flex-wrap: wrap;justify-content:space-around;" class="s3">
            <div style="display:flex; flex-direction: row; background-color: rgb(247, 202, 145); border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/maru varthai pesathey.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>MARU VARTHAI <br>PESATHEY</b><br>
                        <marquee direction="right">Darbuka Siva,Sid Sriram</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/SID SRIRAM SONGS/AUDIOS/Maru-Varthai-Pesathey-MassTamilan.com.mp3" controls></audio>
                </div>
            </div>
            <div style="display:flex; flex-direction: row; background-color: rgb(247, 202, 145); border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/mei nigara.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>MEI NIGARA</b><br>
                        <marquee direction="right">Sid Sriram</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/SID SRIRAM SONGS/AUDIOS/Mei-Nigara.mp3" controls></audio>
                </div>
            </div>
            <div style="display:flex; flex-direction: row; background-color: rgb(247, 202, 145); border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/OMG ponnu.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>OMG PONNU</b><br>
                        <marquee direction="right">Sid Sriram,Jonita Gandhi</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/SID SRIRAM SONGS/AUDIOS/OMG-Ponnu-MassTamilan.org.mp3" controls></audio>
                </div>
            </div>
        </div>
    </div>
</body>
</html>