<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SURIYA MOVIES</title>
    <style>
        body{
            background-color:rgb(2, 155, 155);
        }
        audio{
            border-radius: 27px;
        }
        .suriya{
            display:flex;
            flex-direction: column;
        }
        .imgp{
            display:flex;
            flex-direction: row;
            justify-content: center;
            font-size: 25px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 300;
            font-style: italic;
        }
        .con{
            display:flex;
            flex-direction: row;
            margin-left: 20px;
        }
        p{
            font-size: 25px;
            text-align: justify;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:white;
        }
        img{
            border-radius: 15px;
            transition: transform 0.3s ease-in-out;
        }
        img:hover {
            transform: scale(1.1);        
        }
    </style>
</head>
<body>
    <div class="suriya">
        <div class="imgp">
            <img src="../MEDIA/IMAGES/LOGO.png" height="70px" width="70px" style="margin-top: 18px; margin-right: 10px;">
            <h1>HOTRADIO - Welcome to the Ultimate Suriya Movies Hub!</h1>
        </div>
        <div class="con">
            <img src="../MEDIA/IMAGES/SURIYA.jpg" height="350px" width="400px" style="border-radius: 50%;">
            <p style="margin-left: 20px; margin-bottom: 100px;">Suriya, a name synonymous with versatility and dedication in Indian cinema, has carved a niche for himself with his impeccable acting skills and transformative roles. From playing a cop in Singam to a con artist in Maattrraan, and a revolutionary in Soorarai Pottru, Suriya's ability to immerse himself in diverse characters has won him critical acclaim and a massive fan following. His performances are not just acts but powerful portrayals that resonate with audiences across generations. Suriya’s commitment to his craft is evident in his meticulous preparation for each role, often undergoing physical and emotional transformations. Beyond the screen, Suriya is admired for his humility, philanthropy, and contributions to society through the Agaram Foundation, which focuses on educating underprivileged children. His films are not just entertainment but a reflection of his passion for storytelling and his desire to inspire change. With each project, Suriya continues to push the boundaries of cinema, solidifying his position as one of the most respected and beloved actors in the industry.</p>
        </div>
        <div style="display:flex; flex-direction: row; justify-content: space-around; flex-wrap: wrap;">
            <div><a href="https://www.youtube.com/watch?v=tZB-D7eRha4"><img src="../MEDIA/IMAGES/AYAN.jpg" height="300px" width="280px"></a></div>
            <div><a href="https://www.youtube.com/watch?v=LL36D4ci2_s"><img src="../MEDIA/IMAGES/AADHAVAN.jpg" height="300px" width="280px"></a></div>
            <div><a href="https://www.youtube.com/watch?v=ElXnVVDl8cA"><img src="../MEDIA/IMAGES/JAI BHIM.jpg" height="300px" width="280px"></a></div>
            <div><a href="https://www.youtube.com/watch?v=MJxEQPMh_io"><img src="../MEDIA/IMAGES/ANJAAN.jpg" height="300px" width="280px"></a></div>
            <div><a href="https://www.youtube.com/watch?v=fa_DIwRsa9o"><img src="../MEDIA/IMAGES/SOORARAI POTRU.jpg" height="300px" width="280px"></a></div>
        </div>
    </div>
</body>
</html>