<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VAIRAMUTHU HITS</title>
    <style>
        body{
            background-color:rgb(2, 155, 155);
        }
        audio{
            border-radius: 27px;
            padding-right: 5px;
        }
        .vairamuthu{
            display:flex;
            flex-direction: column;
        }
        .imgp{
            display:flex;
            flex-direction: row;
            justify-content: center;
            font-size: 25px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 300;
            font-style: italic;
        }
        .con{
            display:flex;
            flex-direction: row;
            margin-left: 20px;
        }
        p{
            font-size: 25px;
            text-align: justify;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:white;
        }
        b{
            font-size: 30px; 
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
            font-style: italic; 
            color:rgb(3, 150, 150)
        }
        marquee{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>    
    <div class="vairamuthu">
        <div class="imgp">
            <img src="../MEDIA/IMAGES/LOGO.png" height="70px" width="70px" style="margin-top: 18px;">
            <h1>HOTRADIO - Welcome to the World of Lyricist Vairamuthu: Celebrating the Poetry of Music</h1>
        </div>
        <div class="con">
            <img src="../MEDIA/IMAGES/VAIRAMUTHU.jpg" height="350px" width="300px" style="border-radius: 50%;">
            <p style="margin-left: 20px; margin-bottom: 100px;">Vairamuthu, an acclaimed Indian lyricist, has made a profound impact on Tamil cinema with his poetic and evocative lyrics. Born on July 13, 1953, in Tamil Nadu, he is renowned for his mastery in crafting lyrics that resonate with deep emotional and cultural significance. His illustrious career, spanning several decades, has earned him numerous awards, including multiple National Film Awards for Best Lyrics. Vairamuthu's work is celebrated for its lyrical beauty and intellectual depth, blending traditional Tamil culture with contemporary themes. His collaborations with iconic composers such as Ilaiyaraaja and A.R. Rahman have produced timeless songs that continue to captivate audiences. Not only is he known for his lyrical prowess, but Vairamuthu is also recognized for his contributions to literature and social causes. His ability to express complex emotions through simple yet profound words has cemented his status as one of the greatest lyricists in Indian cinema.</p>
        </div>
        <div style="display:flex; flex-direction:row;flex-wrap: wrap;justify-content:space-around;" class="s1">
            <div style="display:flex; flex-direction: row; background-color: rgb(247, 202, 145); border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/aathadi aathadi.jfif" height="200px" width="200px" style="padding: 8px 8px 8px 8px; padding-top: 10px;"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>AATHADI AATHADI</b><br>
                        <marquee direction="right">Harris Jayaraj</marquee><br>
                    <audio src="../MEDIA/MUSICS/LYRICIST MUSICS/VAIRAMUTHU SONGS/AUDIO/Aathadi-Aathadi.mp3" controls></audio>
                </div>
            </div>
            <div style="display:flex; flex-direction: row; background-color: rgb(247, 202, 145); border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/ammadi un azhagu.jfif" height="200px" width="200px" style="padding: 8px 8px 8px 8px; padding-top: 10px;"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>AMMADI <br>UN AZHAGU</b><br>
                        <marquee direction="right">D.Imman</marquee><br>
                    <audio src="../MEDIA/MUSICS/LYRICIST MUSICS/VAIRAMUTHU SONGS/AUDIO/Ammadi-Un-Azhagu.mp3" controls></audio>
                </div>
            </div>
            <div style="display:flex; flex-direction: row; background-color: rgb(247, 202, 145); border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/aye sinamika.jfif" height="200px" width="200px" style="padding: 8px 8px 8px 8px; padding-top: 10px;"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>AYE SINAMIKA</b><br>
                        <marquee direction="right">A.R.Rahman</marquee><br>
                    <audio src="../MEDIA/MUSICS/LYRICIST MUSICS/VAIRAMUTHU SONGS/AUDIO/Aye-Sinamika.mp3" controls></audio>
                </div>
            </div>
        </div>
        <br>
        <div style="display:flex; flex-direction:row;flex-wrap: wrap;justify-content:space-around;" class="s2">
            <div style="display:flex; flex-direction: row; background-color: rgb(247, 202, 145); border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/kaatu sirukki.jfif" height="200px" width="200px" style="padding: 8px 8px 8px 8px; padding-top: 10px;"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>KAATTU SIRUKKI</b><br>
                        <marquee direction="right">A.R.Rahman</marquee><br>
                    <audio src="../MEDIA/MUSICS/LYRICIST MUSICS/VAIRAMUTHU SONGS/AUDIO/Kaattu-Sirukki.mp3" controls></audio>
                </div>
            </div>
            <div style="display:flex; flex-direction: row; background-color: rgb(247, 202, 145); border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/karuvakattu karuvaya.jfif" height="200px" width="200px" style="padding: 8px 8px 8px 8px; padding-top: 10px;"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>KARUVAKKATTU <br>KARUVAYA</b><br>
                        <marquee direction="right">D.Imman</marquee><br>
                    <audio src="../MEDIA/MUSICS/LYRICIST MUSICS/VAIRAMUTHU SONGS/AUDIO/Karuvakkattu-Karuvaya.mp3" controls></audio>
                </div>
            </div>
            <div style="display:flex; flex-direction: row; background-color: rgb(247, 202, 145); border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/ammadi un azhagu.jfif" height="200px" width="200px" style="padding: 8px 8px 8px 8px; padding-top: 10px;"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>KOODHA KATHU</b><br>
                        <marquee direction="right">D.Imman</marquee><br>
                    <audio src="../MEDIA/MUSICS/LYRICIST MUSICS/VAIRAMUTHU SONGS/AUDIO/Koodha-Kathu.mp3" controls></audio>
                </div>
            </div>
        </div>
        <br>
        <div style="display:flex; flex-direction:row;flex-wrap: wrap;justify-content:space-around;" class="s3">
            <div style="display:flex; flex-direction: row; background-color: rgb(247, 202, 145); border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/mannavane mannavane.jfif" height="200px" width="200px" style="padding: 8px 8px 8px 8px; padding-top: 10px;"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>MANNAVANE <br>MANNAVANE</b><br>
                        <marquee direction="right">Devi Sri Prasad</marquee><br>
                    <audio src="../MEDIA/MUSICS/LYRICIST MUSICS/VAIRAMUTHU SONGS/AUDIO/Mannavane-Mannavane.mp3" controls></audio>
                </div>
            </div>
            <div style="display:flex; flex-direction: row; background-color: rgb(247, 202, 145); border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/karuvakattu karuvaya.jfif" height="200px" width="200px" style="padding: 8px 8px 8px 8px; padding-top: 10px;"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>OTHASADA ROSA</b><br>
                        <marquee direction="right">D.Imman</marquee><br>
                    <audio src="../MEDIA/MUSICS/LYRICIST MUSICS/VAIRAMUTHU SONGS/AUDIO/Othasada-Rosa.mp3" controls></audio>
                </div>
            </div>
            <div style="display:flex; flex-direction: row; background-color: rgb(247, 202, 145); border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/roja kadale.jfif" height="200px" width="200px" style="padding: 8px 8px 8px 8px; padding-top: 10px;"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>ROJA KADALE</b><br>
                        <marquee direction="right">Harris Jayaraj</marquee><br>
                    <audio src="../MEDIA/MUSICS/LYRICIST MUSICS/VAIRAMUTHU SONGS/AUDIO/Roja-Kadale.mp3" controls></audio>
                </div>
            </div>
        </div>
    </div>        
</body>
</html>