<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIJAY MOVIES</title>
    <style>
        body{
            background-color:rgb(2, 155, 155);
        }
        audio{
            border-radius: 27px;
        }
        .vijay{
            display:flex;
            flex-direction: column;
        }
        .imgp{
            display:flex;
            flex-direction: row;
            justify-content: center;
            font-size: 25px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 300;
            font-style: italic;
        }
        .con{
            display:flex;
            flex-direction: row;
            margin-left: 20px;
        }
        p{
            font-size: 25px;
            text-align: justify;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:white;
        }
        img{
            border-radius: 15px;
            transition: transform 0.3s ease-in-out;
        }
        img:hover {
            transform: scale(1.1);        
        }
    </style>
</head>
<body>
    <div class="vijay">
        <div class="imgp">
            <img src="../MEDIA/IMAGES/LOGO.png" height="70px" width="70px" style="margin-top: 18px; margin-right: 10px;">
            <h1>HOTRADIO - Thalapathy's Cinematic Universe: A Journey Through Vijay's Blockbusters</h1>
        </div>
        <div class="con">
            <img src="../MEDIA/IMAGES/VIJAY.webp" height="350px" width="400px" style="border-radius: 50%;">
            <p style="margin-left: 20px; margin-bottom: 100px;">Vijay, affectionately known as "Thalapathy" by his fans, is one of the most celebrated actors in Tamil cinema. With a career spanning over three decades, he has established himself as a versatile performer capable of delivering powerful performances in a wide range of roles. Vijay's films are known for their mass appeal, blending action, drama, and emotion, which resonate deeply with audiences. His charismatic screen presence and exceptional dancing skills have made him a favorite among fans of all ages. Beyond his on-screen persona, Vijay is admired for his humility, dedication, and philanthropic efforts, often engaging in charity work that reflects his commitment to social causes. His ability to connect with the common man through his roles and his off-screen actions has earned him a loyal following that transcends generations. With each new release, Vijay continues to set new benchmarks in the industry, solidifying his position as one of the most influential and beloved actors in Indian cinema.</p>
        </div>
        <div style="display:flex; flex-direction: row; justify-content: space-around; flex-wrap: wrap;">
            <div><a href="https://www.youtube.com/watch?v=Po3jStA673E&t=1s"><img src="../MEDIA/IMAGES/LEO.jpg" height="300px" width="280px"></a></div>
            <div><a href="https://www.youtube.com/watch?v=0E1kVRRi6lk"><img src="../MEDIA/IMAGES/BEAST.jpg" height="300px" width="280px"></a></div>
            <div><a href="https://www.youtube.com/watch?v=9fux9swQ5AQ"><img src="../MEDIA/IMAGES/VARISU.jpg" height="300px" width="280px"></a></div>
            <div><a href="https://www.youtube.com/watch?v=UTiXQcrLlv4"><img src="../MEDIA/IMAGES/MASTER.jpg" height="300px" width="280px"></a></div>
            <div><a href="https://www.youtube.com/watch?v=s0O44Sn1hD4"><img src="../MEDIA/IMAGES/THUPPAKI.jpg" height="300px" width="280px"></a></div>
        </div>
    </div>
</body>
</html>