<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIKRAM MOVIES</title>
    <style>
        body{
            background-color:rgb(2, 155, 155);
        }
        audio{
            border-radius: 27px;
        }
        .vikram{
            display:flex;
            flex-direction: column;
        }
        .imgp{
            display:flex;
            flex-direction: row;
            justify-content: center;
            font-size: 25px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 300;
            font-style: italic;
        }
        .con{
            display:flex;
            flex-direction: row;
            margin-left: 20px;
        }
        p{
            font-size: 25px;
            text-align: justify;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:white;
        }
        img{
            border-radius: 15px;
            transition: transform 0.3s ease-in-out;
        }
        img:hover {
            transform: scale(1.1);        
        }
    </style>
</head>
<body>
    <div class="vikram">
        <div class="imgp">
            <img src="../MEDIA/IMAGES/LOGO.png" height="70px" width="70px" style="margin-top: 18px; margin-right: 10px;">
            <h1>HOTRADIO - Welcome to the World of Vikram: Explore His Iconic Movies!</h1>
        </div>
        <div class="con">
            <img src="../MEDIA/IMAGES/VIKRAM.jpg" height="350px" width="400px" style="border-radius: 50%;">
            <p style="margin-left: 20px; margin-bottom: 100px;">Vikram, often hailed as the "Chiyaan" of Tamil cinema, is a powerhouse of talent known for his versatility and commitment to his craft. With a career spanning over three decades, Vikram has portrayed a wide range of characters, from intense and brooding roles to light-hearted and humorous ones. His breakthrough performance in Sethu not only earned him critical acclaim but also marked the beginning of a stellar journey in the film industry. Vikram’s dedication to his roles is legendary; he’s known for undergoing physical transformations to embody his characters fully, as seen in movies like Anniyan and I. He’s one of the few actors who can effortlessly switch between commercial entertainers and deeply artistic films, captivating audiences with his nuanced performances. Vikram's ability to convey complex emotions with subtlety and depth has earned him numerous awards, including a National Film Award. Beyond his on-screen persona, Vikram is also admired for his humility and philanthropic efforts.</p>
        </div>
        <div style="display:flex; flex-direction: row; justify-content: space-around; flex-wrap: wrap;">
            <div><a href="https://www.youtube.com/watch?v=bzAxJDtS7zE"><img src="../MEDIA/IMAGES/ANNIYAN.avif" height="300px" width="280px"></a></div>
            <div><a href="https://www.youtube.com/watch?v=dtrZCrUOTlQ"><img src="../MEDIA/IMAGES/I.jpg" height="300px" width="280px"></a></div>
            <div><a href="https://www.youtube.com/watch?v=0sjudcc3ItU"><img src="../MEDIA/IMAGES/IRUMUGAN.jpeg" height="300px" width="280px"></a></div>
            <div><a href="https://www.youtube.com/watch?v=D4qAQYlgZQs"><img src="../MEDIA/IMAGES/PONNIYIN SELVAN.avif" height="300px" width="280px"></a></div>
            <div><a href="https://www.youtube.com/watch?v=9KUOQvF25NI"><img src="../MEDIA/IMAGES/THANGALAAN.jpg" height="300px" width="280px"></a></div>
        </div>
    </div>
</body>
</html>